spring.application.name=auth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#jwtconfig
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration1=5
security.jwt.expiration2=60
security.jwt.secret=JwtSecretKey
security.jwt.channel=Channel
